# learn.forge.designautomation

./: .gitignore  README.md  config.js  designautomation.sln  package.json  server.js  socket.io.js  start.js
3dsmax/: README.md
ClassLibrary1/: ClassLibrary1.csproj
UpdateDWGParam/: Commands.cs  README.md  UpdateDWGParam.csproj  packages.config
UpdateDWGParam/UpdateDWGParam.bundle/: PackageContents.xml
UpdateIPTParam/: Commands.cs  PackageContents.xml  PluginServer.cs  README.md  SampleAutomation.cs  StandardAddInServer.cs  UpdateIPTParam.Inventor.addin  UpdateIPTParam.X.manifest  UpdateIPTParam.csproj
UpdateIPTParam/Properties/: AssemblyInfo.cs
UpdateIPTParam/UpdateIPTParam.bundle/: PackageContents.xml
UpdateIPTParam/UpdateIPTParam.bundle/Contents/: Autodesk.UpdateIPTParam.Inventor.addin
UpdateMAXParam/: Command.cs  README.md  UpdateMAXParam.csproj  da_script.ms  params.json
UpdateMAXParam/Properties/: AssemblyInfo.cs
UpdateMAXParam/UpdateMAXParam.bundle/: PackageContents.xml  da_script.ms
autocad/: Commands.cs  MainEnrty.cs  README.md  autocad.csproj  packages.config
autocad/Properties/: AssemblyInfo.cs
autocad/UpdateDWGParam.bundle/: PackageContents.xml
autocad/UpdateWindowParameters/: MainEnrty.cs  UpdateWindowParameters.csproj  UpdateWindowParameters.sln  packages.config
autocad/UpdateWindowParameters/Properties/: AssemblyInfo.cs
autocad/UpdateWindowParameters/UpdateWindowParemeters.bundle/: PackageContents.xml
autocad/testDrawing/: window.scr
forgesample/: Program.cs  README.md  Startup.cs  forgesample.csproj
forgesample/Controllers/: DesignAutomationController.cs  OAuthController.cs
forgesample/wwwroot/: index.html
forgesample/wwwroot/js/: ForgeDesignAutomation.js
inventor/: AssemblyInfo.cs  Autodesk.sampleinventordesignautomation.Inventor.addin  Automation.cs  Commands.cs  README.md  StandardAddInServer.cs  inventor.csproj  sampleinventordesignautomation.X.manifest
inventor/UpdateIPTParam.bundle/: PackageContents.xml
inventor/UpdateIPTParam.bundle/Contents/: Autodesk.Forge.Sample.DesignAutomation.Inventor.addin
inventor/sampleinventordesignautomation/: AssemblyInfo.cs  Automation.cs  PackageContents.xml  sampleinventordesignautomation.csproj
public/: index.html
public/js/: ForgeDesignAutomation.js
revit/: Commands.cs  PackageContents.xml  README.md  revit.csproj
revit/Bundle/: PackageContents.xml
revit/Bundle/Contents/: RevitDesignAutomation.addin
revit/Bundle/Edit window parameters.bundle/: PackageContents.xml
revit/Bundle/Edit window parameters.bundle/Contents/: window_parameters.addin
revit/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
revit/ClassLibrary1/Properties/: AssemblyInfo.cs
revit/Revit Design Automation/: Class1.cs  Revit Design Automation.csproj
revit/Revit Design Automation/Properties/: AssemblyInfo.cs
revit/RevitDesignAutomation/: RevitDesignAutomation.sln
revit/RevitDesignAutomation/RevitDesignAutomation/: Class1.cs  RevitDesignAutomation.csproj
revit/RevitDesignAutomation/RevitDesignAutomation/Properties/: AssemblyInfo.cs
revit/Samples/FAMILY FILE/: MYWINDOW.rfa
revit/UpdateRVTParam.bundle/: PackageContents.xml
revit/UpdateRVTParam.bundle/Contents/: Autodesk.Forge.Sample.DesignAutomation.Revit.addin
routes/: DesignAutomation.js
routes/common/: oauth.js
sample files/: 3dsmax_samle_file.max  autocad sample file.dwg  autocad_sample_file.dwg  inventor sample file.ipt  max_sample_file.max
updateRVTParam/: Commands.cs  README.md  UpdateRVTParam.csproj  packages.config
updateRVTParam/Properties/: AssemblyInfo.cs
updateRVTParam/UpdateRVTParam.bundle/: PackageContents.xml
updateRVTParam/UpdateRVTParam.bundle/Contents/: Autodesk.Forge.Sample.DesignAutomation.Revit.addin
webapp/: Program.cs  README.md  Startup.cs  appsettings.Development.json  webapp.csproj
webapp/Controllers/: DesignAutomationController.cs  OAuthController.cs
webapp/wwwroot/: index.html
webapp/wwwroot/js/: ForgeDesignAutomation.js
