<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\bundles\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.6.0" />
        <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    </ItemGroup>
</Project>