<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>Update window parameters</Name>
    <Assembly>C:\Users\t_tn\Desktop\REVIT_FORGE_IO\Edit Window Parameters\Edit Window Parameters\bin\Debug\Edit Window Parameters.dll</Assembly>
    <AddInId>d3fe1983-8f10-4983-98e2-c3cc332fc978</AddInId>
    <FullClassName>Edit_Window_Parameters.Edit_parameters</FullClassName>
    <Description>"Update window parameters"</Description>
    <VendorId>FPD</VendorId>
    <VendorDescription>
    </VendorDescription>
  </AddIn>
</RevitAddIns>