<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autodesk.Forge" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>